# 2-Termo-SENAI-DEV

Sprint1 - Banco de Dados/: DDL.txt  DML.txt  DQL.txt
Sprint1 - Banco de Dados/Normalização e índices/: Índices.docx  (+2 more)
Sprint2 - Back/: Extensões-Dependências-Comandos.txt
Sprint2 - Back/SpMedGroup/Senai.SpMedGroup.Db/Senai.SpMedGroup.Db/: Program.cs  Senai.SpMedGroup.Db.csproj  Startup.cs
Sprint2 - Back/SpMedGroup/Senai.SpMedGroup.Db/Senai.SpMedGroup.Db/Contexts/: SpMedGroupContext.cs
Sprint2 - Back/SpMedGroup/Senai.SpMedGroup.Db/Senai.SpMedGroup.Db/Controllers/: ClinicaController.cs  ConsultaController.cs  EnderecoClinicaController.cs  EnderecoProntuarioController.cs  EspecialidadeController.cs  LoginController.cs  MedicoController.cs  ProntuarioController.cs  SituacaoController.cs  TipoUsuarioController.cs  UsuarioController.cs
Sprint2 - Back/SpMedGroup/Senai.SpMedGroup.Db/Senai.SpMedGroup.Db/Domains/: Clinica.cs  Consulta.cs  EnderecoClinica.cs  EnderecoProntuario.cs  Especialidades.cs  Medico.cs  Prontuario.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
Sprint2 - Back/SpMedGroup/Senai.SpMedGroup.Db/Senai.SpMedGroup.Db/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IEnderecoClinicaRepository.cs  IEnderecoProntuarioRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IProntuarioRepository.cs  ISituacaoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Sprint2 - Back/SpMedGroup/Senai.SpMedGroup.Db/Senai.SpMedGroup.Db/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  EnderecoClinicaRepository.cs  EnderecoProntuarioRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  ProntuarioRepository.cs  SituacaoRepository.cs  TipousuarioRepository.cs  UsuarioRepository.cs
Sprint2 - Back/SpMedGroup/Senai.SpMedGroup.Db/Senai.SpMedGroup.Db/ViewModel/: LoginViewModel.cs
(+235 files in other folders)
